from_sharis/java/Tomcat - (code from learning)/School/WEB-INF/users.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : allUsers.dtd
    Created on : April 28, 2003, 1:46 PM
    Author     : jsandlin
    Description:
        Purpose of the document follows.
-->

<!ELEMENT users (user+)>
<!ELEMENT user (userID, password, name, SSN, empNum, secLvl)>
<!ELEMENT name (firstName, lastName)>
<!ELEMENT userID (#PCDATA)>
<!ELEMENT password (#PCDATA)>
<!ELEMENT firstName (#PCDATA)>
<!ELEMENT lastName (#PCDATA)>
<!ELEMENT SSN (#PCDATA)>
<!ELEMENT empNum (#PCDATA)>
<!ELEMENT secLvl (#PCDATA)>
